unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "xterm"

# status
set -g status-fg cyan
set -g status-bg black

set -g status-utf8 on

set-window-option -g mode-keys vi
set-window-option -g utf-8 on
