unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "xterm"

# status
set -g status-right "#[bg=red,bold] #h  #[bg=blue]  %y/%m/%d(%a)%H:%M "
set -g status-fg white
set -g status-bg black
set -g status-left-bg magenta
set -g status-left-fg black

set -g status-utf8 on

set-window-option -g mode-keys vi
set-window-option -g utf8 on
set-window-option -g mode-mouse on

bind y copy-mode
bind p paste-buffer
bind -t vi-copy y begin-selection
bind -t vi-copy y copy-selection
